<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quick.uilib.MainActivity" >

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />


    <Button 
        android:id="@+id/get_home_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Get Home List"/>
    <Button 
        android:id="@+id/universal_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_home_list"
        android:text="universal radio button"/>

      <Button 
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/universal_radio_button"
        android:text="titlebar"/>
       <Button 
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar"
        android:text="loading"/>
         android:text="titlebar"/>
       <Button 
        android:id="@+id/rxjava_combine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading"
        android:text="rxjava combine"/>
    <Button
        android:id="@+id/retrofit_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rxjava_combine"
        android:text="retrofit_rxjava"/>
    <Button
        android:id="@+id/temp_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/retrofit_rxjava"
        android:text="temp_test"/>
    <Button
        android:id="@+id/bt_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp_test"
        android:text="购物车DEMO"/>
    <Button
        android:id="@+id/bt_static_web_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_shopping_cart"
        android:text="static web page demo"/>
</RelativeLayout>
