<?xml version="1.0" encoding="utf-8"?>
<com.quick.uilib.universalradiogroup.RadioRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/bottom_tab_item_background"
    >
  
    <ImageView 
        android:id="@+id/tab_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_image"
        android:layout_centerHorizontal="true"
        android:textSize="?attr/bottom_tab_item_textSize"
        android:textColor="?attr/bottom_tab_item_textColor"
        />

      <com.quick.uilib.badgeview.BadgeView 
        android:id="@+id/tab_has_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/tab_image"
        android:translationX="-5dp"
        android:text="99"
        android:textSize="?attr/bottom_tab_item_has_new_textSize"
        android:textColor="?attr/bottom_tab_item_has_new_textColor"/>
</com.quick.uilib.universalradiogroup.RadioRelativeLayout>

 