<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:textSize="20dp"
        android:maxWidth="180dp"
        android:ellipsize="end"
        android:textColor="#ffffff"
        android:text="title"
        />
     <LinearLayout
        android:id="@+id/title_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
       	android:visibility="gone"
        />
    <LinearLayout 
        android:id="@+id/right_btn_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        
    </LinearLayout>	
</RelativeLayout>
