<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--订单信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_common_margin"
            android:text="订单信息"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_seperator_height"
            android:background="@color/common_seperator_bg"/>
        <include layout="@layout/item_order_list"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_seperator_height"
            android:background="@color/common_seperator_bg"/>
        <!--提货信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_common_margin"
            android:text="提货信息"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_seperator_height"
            android:background="@color/common_seperator_bg"/>
        <include layout="@layout/view_pickup_info"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_seperator_height"
            android:background="@color/common_seperator_bg"/>
        <!--其他要求-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_common_margin"
            android:text="其他要求"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_seperator_height"
            android:background="@color/common_seperator_bg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/common_item_bg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_seperator_height"
            android:background="@color/common_seperator_bg"/>
        <!--调度记录-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_common_margin"
            android:text="调度记录"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_seperator_height"
            android:background="@color/common_seperator_bg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/common_item_bg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_seperator_height"
            android:background="@color/common_seperator_bg"/>
        <!--特殊情况记录-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_common_margin"
            android:text="特殊情况记录"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_seperator_height"
            android:background="@color/common_seperator_bg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/common_item_bg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_seperator_height"
            android:background="@color/common_seperator_bg"/>
        <!--完工情况-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_common_margin"
            android:text="完工情况"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_seperator_height"
            android:background="@color/common_seperator_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/common_item_bg">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="@dimen/common_view_margin"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/pic_renovation_1"
                android:scaleType="centerCrop"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/common_text_size"
                android:text="   拍照   "/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_seperator_height"
            android:background="@color/common_seperator_bg"/>

    </LinearLayout>
</ScrollView>
