<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_order_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_horizontal_margin"
            android:text="所有"
            />
        <Button
            android:id="@+id/bt_order_untaken"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_horizontal_margin"
            android:text="未认"
            />
        <Button
            android:id="@+id/bt_order_ongoing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_horizontal_margin"
            android:text="进行"
            />
        <Button
            android:id="@+id/bt_order_finished"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_horizontal_margin"
            android:text="完成"
            />
        <Button
            android:id="@+id/bt_order_create"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_horizontal_margin"
            android:text="创建"
            />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id = "@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ff880000"
            android:dividerHeight="10dp"/>
    </FrameLayout>

</LinearLayout>