<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/list_item_common_margin"
              android:background="@color/list_item_common_bg"        >

    <!--line one-->
    <TextView
        android:id="@+id/tv_order_num_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="编号:"/>
    <TextView
        android:id="@+id/tv_order_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_order_num_hint"
        android:layout_alignBottom="@id/tv_order_num_hint"
        android:gravity="left"
        android:text="1987624178"/>
    <TextView
        android:id="@+id/tv_order_create_date_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_order_create_date"
        android:layout_alignBottom="@id/tv_order_num_hint"
        android:gravity="left"
        android:text="接单日期:"
        />
    <TextView
        android:id="@+id/tv_order_create_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_order_num_hint"
        android:gravity="left"
        android:text="2016-10-12"
        />
    <!--line two-->
    <TextView
        android:id="@+id/tv_dealer_name_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_order_num_hint"
        android:text="经销商名称:"/>
    <TextView
        android:id="@+id/tv_dealer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_dealer_name_hint"
        android:layout_alignBottom="@id/tv_dealer_name_hint"
        android:gravity="left"
        android:text="大自然门业"/>
    <!--line 3-->
    <TextView
        android:id="@+id/tv_install_address_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_dealer_name_hint"
        android:text="安装地址:"/>
    <TextView
        android:id="@+id/tv_install_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_install_address_hint"
        android:layout_alignBottom="@id/tv_install_address_hint"
        android:gravity="left"
        android:text="北京市朝阳区山水文园5号楼1608"/>
    <!--line 4-->
    <TextView
        android:id="@+id/tv_status_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_install_address_hint"
        android:text="状态："/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_status_hint"
        android:layout_alignBottom="@id/tv_status_hint"
        android:gravity="left"
        android:text="已完工"/>
    <TextView
        android:id="@+id/tv_price_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_price"
        android:layout_alignBottom="@id/tv_status_hint"
        android:gravity="left"
        android:text="安装费:"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/tv_status_hint"
        android:gravity="left"
        android:text="199.5"
        />
    <!--line 5-->
    <TextView
        android:id="@+id/tv_finish_date_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_status_hint"
        android:text="完工日期:"/>
    <TextView
        android:id="@+id/tv_finish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_finish_date_hint"
        android:layout_alignBottom="@id/tv_finish_date_hint"
        android:gravity="left"
        android:text="2006-10-23"/>
</RelativeLayout>